REACT_APP_STRIPE_KEY=pk_test_j3acsib29tsMFPqakQN0pc8T00gvFoiYIH
REACT_APP_GOOGLE_CLIENT_ID=100046837471-ghjok7nacijtqdis9rbrnc2mua2n3rh4.apps.googleusercontent.com
REACT_APP_AXIOS_BASE=https://immense-earth-80859.herokuapp.com/
REACT_APP_TALK_URL=https://talk-proxy01.azurewebsites.net/